public/index.html
<!DOCTYPE html><html ng-app="app"><head><title>Sticky Notes</title><script src="/socket.io/socket.io.js"></script><script src="/js/dependencies/jquery-1.11.3.min.js"></script><script src="/js/dependencies/jquery-ui.min.js"></script><script src="/js/dependencies/angular.min.js"></script><script src="/js/dependencies/angular-ui-router.min.js"></script><script src="/js/app.js"></script><link href="/css/dependencies/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="/css/app.css"></head><body ng-controller="MainCtrl" ng-style="styles"><div class="navbar navbar-inverse"><div class="navbar-header"><a href="#" class="navbar-brand">Sticky Notes</a></div><div class="container"><button ng-click="createNote()" class="btn btn-default navbar-btn">Create Note</button></div></div><div sticky-note="" ng-repeat="(id, note) in notes" class="alert alert-warning sticky-note"><button type="button" ng-click="deleteNote(note.id)" class="close">×</button><input ng-model="note.title" ng-change="updateNote(note)" type="text" class="title"><textarea ng-model="note.body" ng-change="updateNote(note)" class="body">{{note.body}}</textarea></div></body></html>

back/views/index.jade
doctype html
html(ng-app='stickyApp')
  head
    title Sticky Notes
    link(href="/css/dependencies/bootstrap.min.css", rel="stylesheet")
    link(rel='stylesheet', href='/css/app.css')
  body(ng-controller='MainCtrl', ng-style="styles")
    .navbar.navbar-inverse
      .navbar-header
        a.navbar-brand(href='#')= title
      .container
        button.btn.btn-default.navbar-btn(ng-click='createNote()') Create Note
    .alert.alert-warning.sticky-note(sticky-note='', resizable='', r-directions="['right']", ng-repeat='(id, note) in notes')
      span.glyphicon.glyphicon-trash.delete-btn(ng-click='deleteNote(note.id)', aria-hidden="true")
      input.title(ng-model='note.title', ng-change='updateNote(note)', type='text')
      textarea.body(autosize='', ng-model='note.body', ng-change='updateNote(note)') {{note.body}}

    script(src='/socket.io/socket.io.js')
    script(src='/js/dependencies/jquery-1.11.3.min.js')
    script(src='/js/dependencies/jquery-ui.min.js')
    script(src='/js/dependencies/angular.min.js')
    script(src='/js/dependencies/angular-ui-router.min.js')
    script(src='/js/app.js')
